# JDBC Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/spotify
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

# ORM-JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=postgresql
spring.jpa.show-sql=true
